<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:view="org.robotlegs.msoriano.wordcount.view.*"
			   xmlns:wordcount="org.robotlegs.msoriano.wordcount.*"
			   viewSourceURL="srcview/index.html" minWidth="955" minHeight="600"  >
	<fx:Declarations>
		<wordcount:DisplayResultContext contextView="{this}"/>
	</fx:Declarations>
	<s:VGroup horizontalAlign="center" width="100%" gap="20" paddingTop="50">
		<view:WordTextInput />
		<view:WordList/>		
	</s:VGroup>
</s:Application>
